*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main{
    display: grid;
    grid-template-rows: repeat(11, 1fr);
    grid-template-columns: repeat(4,1fr);
    width: 100vw;
    height: 100vh;
}

.red{
    grid-area: 1/1/2/5;
    background-color: red;
}

.white{
    grid-area: 2/1/3/5;
    background-color: white;
}

.red1{
    grid-area: 3/1/4/5;
    background-color: red
}

.white1{
    grid-area: 4/1/5/5;
    background-color: rgb(255, 255, 255)
}

.red2{
    grid-area: 5/1/6/5;
    background-color: red
}

.white2{
    grid-area: 6/1/7/5;
    background-color: rgb(255, 255, 255)
}

.red3{
    grid-area: 7/1/8/5;
    background-color: red
}

.white3{
    grid-area: 8/1/9/5;
    background-color: rgb(255, 255, 255)
}

.red4{
    grid-area: 9/1/10/5;
    background-color: red
}

.white4{
    grid-area: 10/1/11/5;
    background-color: rgb(255, 255, 255)
}

.red5{
    grid-area: 11/1/12/5;
    background-color: red
}

.bluebox{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area:1/1/6/2;
    background-color: blue;
    
}

span{
    display: block;
    background-color: rgb(255, 255, 255);
    width: 250px;
    height: 250px;
    -webkit-clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 
    50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 
    21% 91%, 32% 57%, 2% 35%, 39% 35%);
}

@media screen and (max-width: 700px) {
    main{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
    main div{
        width: 100%;
    }
    main div:nth-of-type(1){
        grid-area: 1/1/2/2;
        background-color: green;
    }
    main div:nth-of-type(2){
        grid-area: 1/2/2/3;
        background-color: white;
    }
    main div:nth-of-type(3){
        grid-area: 1/3/2/4;
        background-color: red;
    }

    .bluebox{
        display: none;
    }
}